<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda1">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="414dp"
                android:layout_height="84dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106">

                <ImageButton
                    android:id="@+id/botonRegresar"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="20dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF8F8"
                    android:tint="#4CAF50"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detalle del oferente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nombre: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/correoE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Correo: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Teléfono: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/alternativo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Alternativo:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Fecha Nacimiento:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/provincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Provincia: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/canton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cantón: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/distrito"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Distrito: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/botonEmpleo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2CAA5A"
                android:text="Información del servicio ofrecido"
                android:textColor="#1652CA" />

            <Button
                android:id="@+id/botonZonaTrabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2CAA5A"
                android:text="Zona de trabajo"
                android:textColor="#1652CA" />

            <Button
                android:id="@+id/botonHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2CAA5A"
                android:text="Horario de trabajo"
                android:textColor="#1652CA" />

            <Button
                android:id="@+id/botonReferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#2CAA5A"
                android:text="Referencias"
                android:textColor="#1652CA" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>