<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">


    <ScrollView
        android:layout_width="410dp"
        android:layout_height="710dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <EditText
                android:id="@+id/nombre"
                style="@android:style/Widget.Holo.Light.EditText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/apellido1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Primer Apellido"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/apellido2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Segundo Apellido"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/contrasenna"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Teléfono Principal"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/alterntativo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Teléfono Alternativo"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Fecha de nacimiento"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/provincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/canton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Cantón"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/distrito"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Distrito"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:id="@+id/imagenPerfil"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen"
                android:id="@+id/botonSubir"
                android:onClick="onClick"
                android:textSize="24sp"
                android:backgroundTint="#1652CA"
                android:textColor="#2CAA5A"

                />

            <Button
                android:id="@+id/botonRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:backgroundTint="#2CAA5A"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#1652CA"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>